apply plugin: 'com.android.application'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "edu.cs4730.mywatchface"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'edu.cs4730.mywatchface'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Use to implement wear watchfaces
    //note alpha07 has duplicate class errors, back to alpha03
    implementation "androidx.wear.watchface:watchface:1.2.0-alpha03"

    // Use to implement wear watchface complications
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.2.0-alpha03"
    // (Kotlin-specific extensions)
   // implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.0-alpha03"

    // Use to implement a watchface style and complication editor
    implementation "androidx.wear.watchface:watchface-editor:1.2.0-alpha03"

    // Can use to render complications.
    // This library is optional and watchfaces may have custom implementation for rendering
    // complications.
    implementation "androidx.wear.watchface:watchface-complications-rendering:1.2.0-alpha03"
}
