apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "edu.cs4730.wearsensorsdemo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:wear:27.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.6.0'
    compile 'com.google.android.support:wearable:2.1.0'
    provided 'com.google.android.wearable:wearable:2.1.0'
}
